<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/heading_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="64dp"
            android:paddingRight="64dp">

            <TextView
                android:id="@+id/Title"
                style="@style/heading_3"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:text="Match 'em \nkitties!"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/txtCountDown"
                style="@style/heading_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0:00"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgButton2A"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

                <ImageButton
                    android:id="@+id/imgButton2B"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

                <ImageButton
                    android:id="@+id/imgButton2C"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

                <ImageButton
                    android:id="@+id/imgButton2D"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgButton2E"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

                <ImageButton
                    android:id="@+id/imgButton2F"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

                <ImageButton
                    android:id="@+id/imgButton2G"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />

                <ImageButton
                    android:id="@+id/imgButton2H"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/kitty_00"
                    android:scaleType="fitStart" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


