<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_peach"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/btn_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/about" />

    <LinearLayout
        android:layout_marginBottom="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_authors">

        <TextView
            android:id="@+id/textView2"
            style="@style/heading_1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="48dp"
            android:lineHeight="40dp"
            android:text="Matching Kitties" />

        <Button
            android:id="@+id/btn_casual"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_gradient_sky"
            android:text="Casual"
            app:backgroundTintMode="add" />

        <Button
            android:id="@+id/btn_mania"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_gradient_twilight"
            android:text="Mania"
            app:backgroundTint="@null" />

        <ImageButton
            android:id="@+id/btn_leaderboards"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/leaderboards" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>