<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton3A"
        android:layout_width="169dp"
        android:layout_height="166dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3D"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/imageButton3B"
        android:layout_width="160dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/imageButton3D"
        android:layout_width="173dp"
        android:layout_height="185dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3C"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3A"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/imageButton3E"
        android:layout_width="156dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3D"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3B"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/imageButton3C"
        android:layout_width="185dp"
        android:layout_height="174dp"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3D"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/kitty_00" />
</androidx.constraintlayout.widget.ConstraintLayout>