<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ImageButtonlvl2D"
        android:layout_width="171dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImageButtonlvl2C"
        app:layout_constraintTop_toBottomOf="@+id/ImageButtonlvl2B"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/ImageButtonlvl2A"
        android:layout_width="165dp"
        android:layout_height="204dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageButtonlvl2B"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/ImageButtonlvl2C"
        android:layout_width="164dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageButtonlvl2A"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/kitty_00" />

    <ImageButton
        android:id="@+id/ImageButtonlvl2B"
        android:layout_width="172dp"
        android:layout_height="196dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kitty_00" />
</androidx.constraintlayout.widget.ConstraintLayout>